<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>DevTools</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="../IMAGENS/icon.png" />
    <link rel="stylesheet" href="../CSS Geral/navBar.css" />
    <link rel="stylesheet" href="../CSS Geral/body.css" />
    <link rel="stylesheet" href="../CSS Geral/footer.css" />
    <link rel="stylesheet" href="../CSS Geral/textspage.css" />
    <!-- Bootstrap online -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Bootstrap local -->
    <!-- <link
      rel="stylesheet"
      href="../fontawesome-free-7.1.0-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../BOOTSTRAP/bootstrap-4.1.3-dist/css/bootstrap.min.css"
    /> -->
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div id="logo-nav">
            <a href="../../home page/homePage.html">
              <img src="../IMAGENS/icon.png" alt="" class="logo" />
            </a>
          </div>
          <div class="nav-links">
            <a href="../../home page/homePage.html">Inicio</a>
            <a href="../../oqeprogramação/widev.html">O que é programação?</a>
            <div id="dropdown">
              <button class="dropbtn" onclick="dropFunc()">
                Linguagens
                <i class="fa-solid fa-caret-down" id="arrow_icon"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
                <a href="#">C</a>
                <a href="./csharp.html">C#</a>
                <a href="./c++.html">C++</a>
                <a href="./java.html">Java</a>
                <a href="./javaScript.html">JavaScript</a>
                <a href="./python.html">Python</a>
              </div>
            </div>
            <a href="../Sobre nós/aboutUs.html">Sobre nós</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="inicio-pag">
        <div class="texto-inicio">
          <h4 class="title-prog">Como podemos definir o que é Java?</h4>
          <p class="parag-inicio">
            Java é uma linguagem de programação orientada a objetos,
            multiplataforma e de propósito geral, criada em 1995 pela Sun
            Microsystems (hoje pertencente à Oracle). Seu lema “Write Once, Run
            Anywhere” (escreva uma vez, execute em qualquer lugar) reflete seu
            principal diferencial: programas Java podem rodar em praticamente
            qualquer sistema operacional sem precisar ser reescritos, graças à
            Java Virtual Machine (JVM).
            <br />
            Hoje, Java é uma das linguagens mais consolidadas do mundo,
            amplamente utilizada em sistemas corporativos, aplicações web,
            dispositivos móveis e até em soluções de Big Data e IoT (Internet
            das Coisas).
          </p>

          <h4 class="title-prog">Funcionalidades Principais</h4>
          <p class="text-middle">
            Java é reconhecida pela sua estabilidade, segurança e
            escalabilidade, sendo uma das linguagens mais usadas em grandes
            empresas e bancos. Entre suas principais características estão: •
            Linguagem estruturada: utiliza funções e blocos de código bem
            definidos, facilitando a legibilidade e manutenção.
            <br />
            • Orientação a objetos: promove a organização e reusabilidade do
            código.
            <br />
            • Portabilidade total: programas compilados podem ser executados em
            qualquer sistema com JVM.
            <br />
            • Portabilidade: podem ser facilmente compilados em diferentes
            sistemas operacionais.
            <br />
            • Segurança robusta: arquitetura projetada para evitar falhas e
            acessos indevidos à memória.
            <br />
            • Multithreading: permite criar aplicações que executam várias
            tarefas simultaneamente.
            <br />
            • Amplo ecossistema: bibliotecas e frameworks maduros, como Spring,
            Hibernate e JavaFX.
            <br />
            • Alta performance: o JIT (Just-In-Time Compiler) otimiza o
            desempenho em tempo real.
            <br />
            • Comunidade global: suporte constante e ampla documentação.
          </p>
        </div>

        <div class="img-lang">
          <img
            src="../Logos linguagens/Java_logo.png"
            alt="Logo da linguagem C"
          />
        </div>
      </div>
      <div class="topics">
        <div class="areas">
          <h4 class="title-prog">Onde essa linguagem é utilizada?</h4>
          <p class="text-final">
            As principais áreas de aplicação incluem:
            <br />
            • Desenvolvimento web: construção de back-ends escaláveis com
            frameworks como Spring Boot e Jakarta EE.
            <br />
            • Aplicações mobile: base para o desenvolvimento de aplicativos
            Android.
            <br />
            • Cloud Computing: amplamente usada em plataformas como AWS, Google
            Cloud e Oracle Cloud.
            <br />
          </p>
        </div>

        <div class="profissao">
          <h4 class="title-prog">Profissões que utilizam Java</h4>
          <p class="text-final">
            • Desenvolvedor Back-end (Java)
            <br />
            • Engenheiro de Software
            <br />
            • Desenvolvedor Mobile (Android)
            <br />
            • Arquiteto de Sistemas
            <br />
            • Desenvolvedor Full-Stack Java
            <br />
            • Engenheiro de Big Data
          </p>
        </div>

        <div class="salario">
          <h4 class="title-prog">Média salarial no Brasil</h4>
          <p class="text-final">
            • Júnior (até 2 anos): entre R$ 4.500 e R$ 6.000 por mês.
            <br />
            • Pleno (3 a 5 anos): entre R$ 7.000 e R$ 9.500 mensais.
            <br />
            • Sênior (5+ anos): de R$ 11.000 a R$ 15.000, podendo ultrapassar R$
            18.000 em projetos corporativos ou financeiros.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_main">
        <img src="../IMAGENS/iconText.png" alt="" class="img_footer" />
        <div class="our_pages">
          <h2 class="footer_pages" style="font-size: 23px">Nossas páginas</h2>
          <a class="links_footer" href="../homePage.html">Pagina inicial</a
          ><br />
          <a class="links_footer" href="../oqeprogramação/widev.html"
            >O que é programação?</a
          ><br />
          <h2 class="txt-lang-footer">Blog de algumas linguagens</h2>
          <div class="lang-footer-links">
            <span class="lang-linkf"><a href="./C.html">C</a></span>
            <span class="lang-linkf"><a href="./csharp.html">C#</a></span>
            <span class="lang-linkf"><a href="./c++.html">C++</a></span>
            <span class="lang-linkf"><a href="./java.html">Java</a></span>
            <span class="lang-linkf"
              ><a href="./javaScript.html">JavaScript</a></span
            >
            <span class="lang-linkf"><a href="./python.html">Python</a></span>
          </div>
          <a class="links_footer" href="../Sobre nós/aboutUs.html">Sobre nós</a>
        </div>
        <div class="githubs">
          <h2 class="git-text">
            Acesse o nosso GitHub para ver mais projetos!
          </h2>

          <div class="github-links">
            <div class="git-links-thur">
              <p>Arthur Pereira Faria</p>
              <a href="https://github.com/Artkl3r" target="_blank">
                <i class="fa-brands fa-github" id="github-arthur"></i>
              </a>
            </div>

            <div class="git-links-rod">
              <p>Rodrigo Perez O. Pineda</p>
              <a href="https://github.com/rodrigoperezpineda" target="_blank">
                <i class="fa-brands fa-github" id="github-rodrigo"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="../JS/navBar.js"></script>
    <!-- <script src="../BOOTSTRAP/bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
    <script src="../BOOTSTRAP/bootstrap-4.1.3-dist/js/popper.js"></script>
    <script src="../BOOTSTRAP/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
